[gd_scene load_steps=4 format=3 uid="uid://ds1otmgwq0dgn"]

[ext_resource type="Script" uid="uid://bht5dodsqgj13" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bg3bk1mqq0ecb" path="res://scenes/idle/idle_main.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bb23gwiqd5wsn" path="res://scenes/battle/singleplayer/battle_main.tscn" id="3_tbgi4"]

[node name="Main" type="Node"]
script = ExtResource("1_sugp2")
idle_main_packed = ExtResource("2_jyhfs")
battle_main_packed = ExtResource("3_tbgi4")
