; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="idle-rpg-battler"
run/main_scene="uid://1qf5iudaxu0g"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

CharacterManagerAutoload="*res://autoloads/character_manager/character_manager.tscn"
CharacterStatDefinitionRegistryAutoload="*res://autoloads/character_stat_definition_registry/CharacterStatDefinitionRegistry.tscn"
CharacterTaskManagerAutoload="*res://autoloads/character_task_manager/character_task_manager.gd"
TaskDefinitionRegistryAutoload="*res://autoloads/task_definition_registry/TaskDefinitionRegistry.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
