; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="idle-rpg-battler"
run/main_scene="uid://ds1otmgwq0dgn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

CharacterManagerAutoload="*res://autoloads/character_manager/character_manager.tscn"
CharacterTaskManagerAutoload="*res://autoloads/character_task_manager/character_task_manager.gd"
TaskDefinitionRegistryAutoload="*res://autoloads/registries/task_definition_registry/task_definition_registry.tscn"
CommandRegistryAutoload="*res://autoloads/registries/command_registry/command_registry.tscn"
CommandUnlockRegistryAutoload="*res://autoloads/registries/command_unlocks/command_unlock_registry.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="uid://bfpws4l4njl1p"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
