[gd_scene load_steps=2 format=3 uid="uid://yk8byimreumw"]

[ext_resource type="Script" uid="uid://b6xb3b1qoefna" path="res://character/user_interface/idle/character_card/components/base_stats_provider_component.gd" id="1_erdwa"]

[node name="BaseStatsProviderComponent" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_erdwa")
