[gd_scene load_steps=3 format=3 uid="uid://yk8byimreumw"]

[ext_resource type="Script" uid="uid://b6xb3b1qoefna" path="res://character/user_interface/idle/character_card/components/base_stats_component.gd" id="1_erdwa"]
[ext_resource type="PackedScene" uid="uid://8jx158fdjtqj" path="res://nks-common-godot/rpg_stats/user_interface/base_stats_vbox.tscn" id="2_ugv23"]

[node name="BaseStatsVboxComponent" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_erdwa")

[node name="BaseStatsVbox" parent="." instance=ExtResource("2_ugv23")]
unique_name_in_owner = true
layout_mode = 2
