[gd_scene load_steps=8 format=3 uid="uid://ckidwolg50glj"]

[ext_resource type="Script" uid="uid://brpg0s1m726a6" path="res://scenes/testing/test_scene.gd" id="1_mncer"]
[ext_resource type="PackedScene" uid="uid://jpdt27qwgk5h" path="res://character/UI/character_card/character_card.tscn" id="2_up277"]
[ext_resource type="Resource" uid="uid://pqknd1yu1lyt" path="res://scenes/testing/test_character.tres" id="3_kcw80"]
[ext_resource type="Script" uid="uid://ie8f4waji5vj" path="res://autoloads/character_task_manager/character_task_manager.gd" id="4_lb6dn"]
[ext_resource type="Script" uid="uid://b2chewfwlufj0" path="res://tasks/character_task.gd" id="5_qjvqx"]
[ext_resource type="Resource" uid="uid://dqtpdbh6swwxi" path="res://scenes/testing/test_task.tres" id="6_lc7h1"]

[sub_resource type="Resource" id="Resource_pjbob"]
script = ExtResource("5_qjvqx")
character = ExtResource("3_kcw80")
task = ExtResource("6_lc7h1")
progress = 5.0
metadata/_custom_type_script = "uid://b2chewfwlufj0"

[node name="TestScene" type="Node2D"]
script = ExtResource("1_mncer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CharacterCard" parent="CanvasLayer" instance=ExtResource("2_up277")]
character = ExtResource("3_kcw80")

[node name="Node" type="Node" parent="."]
script = ExtResource("4_lb6dn")
character_tasks = Array[ExtResource("5_qjvqx")]([SubResource("Resource_pjbob")])
