[gd_scene load_steps=4 format=3 uid="uid://ckidwolg50glj"]

[ext_resource type="Script" uid="uid://brpg0s1m726a6" path="res://scenes/testing/test_scene.gd" id="1_mncer"]
[ext_resource type="PackedScene" uid="uid://jpdt27qwgk5h" path="res://character/UI/character_card/character_card.tscn" id="2_up277"]
[ext_resource type="Resource" uid="uid://pqknd1yu1lyt" path="res://scenes/testing/test_character.tres" id="3_kcw80"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_mncer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CharacterCard" parent="CanvasLayer" instance=ExtResource("2_up277")]
character = ExtResource("3_kcw80")
