[gd_scene load_steps=8 format=3 uid="uid://vnkklsy1iam1"]

[ext_resource type="Script" uid="uid://bqncdyi6onq3v" path="res://autoloads/character_stat_definition_registry/character_stat_definition_registry.gd" id="1_jbtje"]
[ext_resource type="Resource" uid="uid://bs6hm5snbbr73" path="res://autoloads/character_stat_definition_registry/stat_definitions/strength.tres" id="2_tuqak"]
[ext_resource type="Resource" uid="uid://3d05mvt4mweu" path="res://autoloads/character_stat_definition_registry/stat_definitions/dexterity.tres" id="3_7rrfd"]
[ext_resource type="Resource" uid="uid://dul8uw578b87q" path="res://autoloads/character_stat_definition_registry/stat_definitions/constitution.tres" id="4_7s3ib"]
[ext_resource type="Resource" uid="uid://c0t2bc1x0nxgn" path="res://autoloads/character_stat_definition_registry/stat_definitions/intelligence.tres" id="5_g5x2w"]
[ext_resource type="Resource" uid="uid://c6tpusdw37s0x" path="res://autoloads/character_stat_definition_registry/stat_definitions/wisdom.tres" id="6_cvxi6"]
[ext_resource type="Resource" uid="uid://cep6pqwc024qu" path="res://autoloads/character_stat_definition_registry/stat_definitions/charisma.tres" id="7_bgqcw"]

[node name="CharacterStatDefinitionRegistry" type="Node"]
script = ExtResource("1_jbtje")
_strength_definition = ExtResource("2_tuqak")
_dexterity_definition = ExtResource("3_7rrfd")
_constitution_definition = ExtResource("4_7s3ib")
_intelligence_definition = ExtResource("5_g5x2w")
_wisdom_definition = ExtResource("6_cvxi6")
_charisma_definition = ExtResource("7_bgqcw")
