[gd_scene load_steps=45 format=3 uid="uid://cxslgb0ebe0jh"]

[ext_resource type="Script" uid="uid://c1w0ha25f0gt3" path="res://autoloads/character_manager/character_manager.gd" id="1_urjug"]
[ext_resource type="Script" uid="uid://cppn1dvuqyerv" path="res://character/character_data.gd" id="2_6qo24"]
[ext_resource type="Script" uid="uid://c1uli2rvae5ek" path="res://character/battle/commands/battle_command.gd" id="3_0h2fh"]
[ext_resource type="Script" uid="uid://0s5eonlhsruj" path="res://nks-common-godot/rpg_stats/leveled_stat.gd" id="4_3rdxb"]
[ext_resource type="Script" uid="uid://dxleu3drvafb7" path="res://nks-common-godot/rpg_stats/base_stat.gd" id="5_nijp8"]

[sub_resource type="Resource" id="Resource_6qo24"]
script = ExtResource("5_nijp8")
_stat_name = "STRENGTH"
value = 1

[sub_resource type="Resource" id="Resource_0h2fh"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_6qo24")

[sub_resource type="Resource" id="Resource_3rdxb"]
script = ExtResource("5_nijp8")
_stat_name = "DEXTERITY"
value = 1

[sub_resource type="Resource" id="Resource_nijp8"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_3rdxb")

[sub_resource type="Resource" id="Resource_qg315"]
script = ExtResource("5_nijp8")
_stat_name = "CONSTITUTION"
value = 1

[sub_resource type="Resource" id="Resource_k55lm"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_qg315")

[sub_resource type="Resource" id="Resource_shqtg"]
script = ExtResource("5_nijp8")
_stat_name = "WISDOM"
value = 1

[sub_resource type="Resource" id="Resource_e4q0a"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_shqtg")

[sub_resource type="Resource" id="Resource_qo5qd"]
script = ExtResource("5_nijp8")
_stat_name = "INTELLIGENCE"
value = 1

[sub_resource type="Resource" id="Resource_wbv3k"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_qo5qd")

[sub_resource type="Resource" id="Resource_yhw4c"]
script = ExtResource("5_nijp8")
_stat_name = "CHARISMA"
value = 1

[sub_resource type="Resource" id="Resource_ebvue"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_yhw4c")

[sub_resource type="Resource" id="Resource_xuh4m"]
script = ExtResource("2_6qo24")
character_name = "Test Enemy 1"
stats = Dictionary[int, ExtResource("4_3rdxb")]({
0: SubResource("Resource_0h2fh"),
1: SubResource("Resource_nijp8"),
2: SubResource("Resource_k55lm"),
3: SubResource("Resource_e4q0a"),
4: SubResource("Resource_wbv3k"),
5: SubResource("Resource_ebvue")
})
metadata/_custom_type_script = "uid://cppn1dvuqyerv"

[sub_resource type="Resource" id="Resource_sauth"]
script = ExtResource("5_nijp8")
_stat_name = "STRENGTH"
value = 1

[sub_resource type="Resource" id="Resource_cg8rm"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_sauth")

[sub_resource type="Resource" id="Resource_fw1xv"]
script = ExtResource("5_nijp8")
_stat_name = "DEXTERITY"
value = 1

[sub_resource type="Resource" id="Resource_3rx3w"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_fw1xv")

[sub_resource type="Resource" id="Resource_52wvh"]
script = ExtResource("5_nijp8")
_stat_name = "CONSTITUTION"
value = 1

[sub_resource type="Resource" id="Resource_7ufjp"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_52wvh")

[sub_resource type="Resource" id="Resource_hd1i6"]
script = ExtResource("5_nijp8")
_stat_name = "WISDOM"
value = 1

[sub_resource type="Resource" id="Resource_ptpdj"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_hd1i6")

[sub_resource type="Resource" id="Resource_8tb14"]
script = ExtResource("5_nijp8")
_stat_name = "INTELLIGENCE"
value = 1

[sub_resource type="Resource" id="Resource_kq8yt"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_8tb14")

[sub_resource type="Resource" id="Resource_awah3"]
script = ExtResource("5_nijp8")
_stat_name = "CHARISMA"
value = 1

[sub_resource type="Resource" id="Resource_5kuuc"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_awah3")

[sub_resource type="Resource" id="Resource_1x0tc"]
script = ExtResource("2_6qo24")
character_name = "Test Enemy 2"
stats = Dictionary[int, ExtResource("4_3rdxb")]({
0: SubResource("Resource_cg8rm"),
1: SubResource("Resource_3rx3w"),
2: SubResource("Resource_7ufjp"),
3: SubResource("Resource_ptpdj"),
4: SubResource("Resource_kq8yt"),
5: SubResource("Resource_5kuuc")
})
metadata/_custom_type_script = "uid://cppn1dvuqyerv"

[sub_resource type="Resource" id="Resource_3tj70"]
script = ExtResource("5_nijp8")
_stat_name = "STRENGTH"
value = 1

[sub_resource type="Resource" id="Resource_l8ss4"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_3tj70")

[sub_resource type="Resource" id="Resource_ggdwe"]
script = ExtResource("5_nijp8")
_stat_name = "DEXTERITY"
value = 1

[sub_resource type="Resource" id="Resource_87dxy"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_ggdwe")

[sub_resource type="Resource" id="Resource_j041x"]
script = ExtResource("5_nijp8")
_stat_name = "CONSTITUTION"
value = 1

[sub_resource type="Resource" id="Resource_l51rk"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_j041x")

[sub_resource type="Resource" id="Resource_i58i4"]
script = ExtResource("5_nijp8")
_stat_name = "WISDOM"
value = 1

[sub_resource type="Resource" id="Resource_mm7iu"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_i58i4")

[sub_resource type="Resource" id="Resource_vqdnl"]
script = ExtResource("5_nijp8")
_stat_name = "INTELLIGENCE"
value = 1

[sub_resource type="Resource" id="Resource_2pkwd"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_vqdnl")

[sub_resource type="Resource" id="Resource_56lyt"]
script = ExtResource("5_nijp8")
_stat_name = "CHARISMA"
value = 1

[sub_resource type="Resource" id="Resource_18w8h"]
script = ExtResource("4_3rdxb")
stat = SubResource("Resource_56lyt")

[sub_resource type="Resource" id="Resource_0pxvc"]
script = ExtResource("2_6qo24")
character_name = "Test Enemy 3"
stats = Dictionary[int, ExtResource("4_3rdxb")]({
0: SubResource("Resource_l8ss4"),
1: SubResource("Resource_87dxy"),
2: SubResource("Resource_l51rk"),
3: SubResource("Resource_mm7iu"),
4: SubResource("Resource_2pkwd"),
5: SubResource("Resource_18w8h")
})
metadata/_custom_type_script = "uid://cppn1dvuqyerv"

[node name="CharacterManager" type="Node"]
script = ExtResource("1_urjug")
enemy_battle_team_data = Array[ExtResource("2_6qo24")]([SubResource("Resource_xuh4m"), SubResource("Resource_1x0tc"), SubResource("Resource_0pxvc")])
