[gd_scene load_steps=2 format=3 uid="uid://bg3bk1mqq0ecb"]

[ext_resource type="Script" uid="uid://db81omj2p06it" path="res://scenes/UI/create_character_row.gd" id="1_sb5dd"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainPanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreateCharacterRow" type="HBoxContainer" parent="MainPanelContainer" node_paths=PackedStringArray("character_name_line")]
layout_mode = 2
size_flags_vertical = 8
alignment = 1
script = ExtResource("1_sb5dd")
character_name_line = NodePath("LineEdit")

[node name="LineEdit" type="LineEdit" parent="MainPanelContainer/CreateCharacterRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
placeholder_text = "Character Name"
alignment = 1

[node name="Button" type="Button" parent="MainPanelContainer/CreateCharacterRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create Character"

[connection signal="pressed" from="MainPanelContainer/CreateCharacterRow/Button" to="MainPanelContainer/CreateCharacterRow" method="call_create_character"]
