[gd_scene load_steps=8 format=3 uid="uid://bg3bk1mqq0ecb"]

[ext_resource type="Script" uid="uid://b1gvtddnqdwhn" path="res://scenes/UI/character_container.gd" id="1_h4gv2"]
[ext_resource type="Script" uid="uid://db81omj2p06it" path="res://scenes/UI/create_character_row.gd" id="1_sb5dd"]
[ext_resource type="PackedScene" uid="uid://bd757xpqq6gl7" path="res://character/UI/character_card/character_training_card.tscn" id="2_24nps"]
[ext_resource type="Script" uid="uid://ct81h7aenxgf0" path="res://scenes/UI/task_container.gd" id="4_t73sy"]
[ext_resource type="PackedScene" uid="uid://bo0o58e5ebvw8" path="res://tasks/UI/task_card.tscn" id="5_li70l"]
[ext_resource type="Script" uid="uid://bwnqkebcc4j0c" path="res://scenes/UI/battle_team_container.gd" id="6_24nps"]
[ext_resource type="PackedScene" uid="uid://3jy0cc64verb" path="res://character/UI/character_card/character_battle_menu_card.tscn" id="7_13kck"]

[node name="MainUI" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainColumns" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CharacterContainer" type="VBoxContainer" parent="MainColumns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="ScrollContainer" type="ScrollContainer" parent="MainColumns/CharacterContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterContainer" type="HFlowContainer" parent="MainColumns/CharacterContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h4gv2")
character_card_scene = ExtResource("2_24nps")

[node name="CreateCharacterRow" type="HBoxContainer" parent="MainColumns/CharacterContainer" node_paths=PackedStringArray("character_name_line")]
layout_mode = 2
size_flags_vertical = 8
alignment = 1
script = ExtResource("1_sb5dd")
character_name_line = NodePath("LineEdit")

[node name="LineEdit" type="LineEdit" parent="MainColumns/CharacterContainer/CreateCharacterRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
placeholder_text = "Character Name"
alignment = 1

[node name="Button" type="Button" parent="MainColumns/CharacterContainer/CreateCharacterRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create Character"

[node name="TabContainer" type="TabContainer" parent="MainColumns"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 1

[node name="Tasks" type="ScrollContainer" parent="MainColumns/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 0

[node name="TaskContainer" type="VBoxContainer" parent="MainColumns/TabContainer/Tasks"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_t73sy")
task_card_scene = ExtResource("5_li70l")

[node name="Battle Team" type="ScrollContainer" parent="MainColumns/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="BattleTeamContainer" type="VBoxContainer" parent="MainColumns/TabContainer/Battle Team"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_24nps")
character_card_scene = ExtResource("7_13kck")

[connection signal="text_submitted" from="MainColumns/CharacterContainer/CreateCharacterRow/LineEdit" to="MainColumns/CharacterContainer/CreateCharacterRow" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="MainColumns/CharacterContainer/CreateCharacterRow/Button" to="MainColumns/CharacterContainer/CreateCharacterRow" method="_on_button_pressed"]
