[gd_scene load_steps=3 format=3 uid="uid://bnmm5qye4nt2j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhkt8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ianqb"]
bg_color = Color(0.427641, 0.680039, 0.275858, 1)

[node name="CharacterTaskEntryPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CharacterLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Character Name"

[node name="TaskLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Task Name"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_qhkt8")
theme_override_styles/fill = SubResource("StyleBoxFlat_ianqb")
