[gd_scene load_steps=9 format=3 uid="uid://lirq230aq03n"]

[ext_resource type="Script" uid="uid://bw6kjl321strj" path="res://autoloads/task_definition_registry/task_definition_registry.gd" id="1_ewouj"]
[ext_resource type="Script" uid="uid://c342rkqm6wre2" path="res://tasks/task_definition.gd" id="2_qowpr"]
[ext_resource type="Resource" uid="uid://ck26cjfnmvb2v" path="res://autoloads/task_definition_registry/definitions/strength_training.tres" id="3_guds5"]
[ext_resource type="Resource" uid="uid://dgltjc2wqhadw" path="res://autoloads/task_definition_registry/definitions/dexterity_training.tres" id="4_joyib"]
[ext_resource type="Resource" uid="uid://bjkcbn3po0brx" path="res://autoloads/task_definition_registry/definitions/constitution_training.tres" id="5_1ba8u"]
[ext_resource type="Resource" uid="uid://yftxwspqfr2l" path="res://autoloads/task_definition_registry/definitions/wisdom_training.tres" id="6_kkwge"]
[ext_resource type="Resource" uid="uid://dl17fnoocn7fc" path="res://autoloads/task_definition_registry/definitions/intelligence_training.tres" id="7_tgepb"]
[ext_resource type="Resource" uid="uid://dyl38ao05fsrh" path="res://autoloads/task_definition_registry/definitions/charisma_training.tres" id="8_r3t0a"]

[node name="TaskDefinitionRegistry" type="Node"]
script = ExtResource("1_ewouj")
_definitions = Array[ExtResource("2_qowpr")]([ExtResource("3_guds5"), ExtResource("4_joyib"), ExtResource("5_1ba8u"), ExtResource("6_kkwge"), ExtResource("7_tgepb"), ExtResource("8_r3t0a")])
