[gd_scene load_steps=6 format=3 uid="uid://ck1g4iur8g4s0"]

[ext_resource type="Script" uid="uid://c4qxtkqineven" path="res://idle/idle_root.gd" id="1_roj8e"]
[ext_resource type="PackedScene" uid="uid://dku41aq6shhlq" path="res://idle/ui/character_grid/character_grid.tscn" id="2_d21yq"]
[ext_resource type="PackedScene" uid="uid://dgf36tg3fjidd" path="res://idle/tasks/task_runner/task_runner.tscn" id="2_vr2id"]
[ext_resource type="PackedScene" uid="uid://bxqp676a6modj" path="res://idle/tasks/task_library/task_library.tscn" id="3_lk06g"]
[ext_resource type="PackedScene" uid="uid://bm8fwlgbiplyw" path="res://character/character_library.tscn" id="5_d21yq"]

[node name="IdleRoot" type="Node"]
script = ExtResource("1_roj8e")

[node name="MainUILayer" type="CanvasLayer" parent="."]

[node name="CharacterGrid" parent="MainUILayer" instance=ExtResource("2_d21yq")]

[node name="TaskRunner" parent="." instance=ExtResource("2_vr2id")]

[node name="TaskLibrary" parent="." instance=ExtResource("3_lk06g")]

[node name="CharacterLibrary" parent="." instance=ExtResource("5_d21yq")]

[connection signal="create_new_character_signal" from="MainUILayer/CharacterGrid" to="CharacterLibrary" method="create_new_character"]
