[gd_scene load_steps=5 format=3 uid="uid://ck1g4iur8g4s0"]

[ext_resource type="Script" uid="uid://c4qxtkqineven" path="res://idle/idle_root.gd" id="1_roj8e"]
[ext_resource type="PackedScene" uid="uid://dgf36tg3fjidd" path="res://idle/tasks/task_runner/task_runner.tscn" id="2_vr2id"]
[ext_resource type="PackedScene" uid="uid://bxqp676a6modj" path="res://idle/tasks/task_library/task_library.tscn" id="3_lk06g"]
[ext_resource type="PackedScene" uid="uid://bm8fwlgbiplyw" path="res://character/character_library.tscn" id="5_d21yq"]

[node name="IdleRoot" type="Node"]
script = ExtResource("1_roj8e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="CharacterGrid" type="GridContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 8

[node name="NewCharacterButton" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "New Character"

[node name="TaskRunner" parent="." instance=ExtResource("2_vr2id")]

[node name="TaskLibrary" parent="." instance=ExtResource("3_lk06g")]

[node name="CharacterLibrary" parent="." instance=ExtResource("5_d21yq")]

[connection signal="button_down" from="CanvasLayer/PanelContainer/VBoxContainer/NewCharacterButton" to="CharacterLibrary" method="create_new_character"]
