[gd_scene load_steps=3 format=3 uid="uid://c6kfwc5hgn15m"]

[ext_resource type="Script" uid="uid://crayln8swh2ji" path="res://idle/ui/character_card.gd" id="1_e2ufx"]
[ext_resource type="Texture2D" uid="uid://c54tbr51xr1gb" path="res://icon.svg" id="1_kdwyl"]

[node name="CharacterCard" type="PanelContainer" node_paths=PackedStringArray("character_name_label", "character_stats_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2ufx")
character_name_label = NodePath("VBoxContainer/CharacterNameLabel")
character_stats_label = NodePath("VBoxContainer/CharacterStats")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CharacterNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Character"
horizontal_alignment = 1

[node name="CharacterIcon" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_kdwyl")

[node name="CharacterStats" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Stat AAA: 12
Stat BBB: 343
Stat CCC: 223"
horizontal_alignment = 1
