[gd_scene load_steps=2 format=3 uid="uid://765railj77eg"]

[ext_resource type="Script" uid="uid://b52reeswurbef" path="res://character/user_interface/idle/character_card/components/labels_and_buttons/battle_command_detail_panel.gd" id="1_1bylc"]

[node name="BattleCommandDetailPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1bylc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CommandNameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Command Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommandDescriptionLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Description xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinTargetsLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Min Targets: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxTargetsLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Max Targets: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetTypesLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Target Types: 000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectsLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Effects: xxxx"
horizontal_alignment = 1
vertical_alignment = 1
