[gd_scene load_steps=5 format=3 uid="uid://bb23gwiqd5wsn"]

[ext_resource type="Script" uid="uid://bqektdm713py3" path="res://scenes/battle/battle_main.gd" id="1_suw5k"]
[ext_resource type="Texture2D" uid="uid://cua55xqqxrau1" path="res://icon.svg" id="1_v0gka"]
[ext_resource type="Script" uid="uid://b8ss3h6h6wtx7" path="res://scenes/battle/team_container.gd" id="2_hj4f6"]
[ext_resource type="PackedScene" uid="uid://b7v8y31r24dpk" path="res://character/user_interface/battle/character_battle_card.tscn" id="3_0jypa"]

[node name="BattleMain" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_suw5k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="EnemyContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/EnemyContainer"]
layout_mode = 2
texture = ExtResource("1_v0gka")
stretch_mode = 5

[node name="TeamContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_hj4f6")
character_battle_card = ExtResource("3_0jypa")

[node name="MenuContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Test Button"

[connection signal="pressed" from="VBoxContainer/MenuContainer/Button" to="." method="emit_player_commands_recieved"]
