[gd_scene load_steps=8 format=3 uid="uid://bb23gwiqd5wsn"]

[ext_resource type="Script" uid="uid://bqektdm713py3" path="res://scenes/battle/battle_main.gd" id="1_suw5k"]
[ext_resource type="Script" uid="uid://b8ss3h6h6wtx7" path="res://scenes/battle/team_container.gd" id="2_hj4f6"]
[ext_resource type="PackedScene" uid="uid://dgeii5tu4v8av" path="res://character/user_interface/idle/character_card/card_subclasses/character_battle_card_new/character_battle_card_new.tscn" id="4_ai12c"]
[ext_resource type="Script" uid="uid://dxdiccf21ogp" path="res://scenes/battle/command_list_container.gd" id="4_qdqkm"]
[ext_resource type="PackedScene" uid="uid://bi3f2evhw3igh" path="res://character/user_interface/idle/character_card/components/labels_and_buttons/battle_command_button.tscn" id="5_7xoa7"]
[ext_resource type="PackedScene" uid="uid://bs1uy7g3tmkhd" path="res://character/user_interface/idle/character_card/components/labels_and_buttons/battle_command_queue_card.tscn" id="5_qdqkm"]
[ext_resource type="Script" uid="uid://brdnr7vmom15r" path="res://character/user_interface/idle/character_card/components/containers/battle_command_button_container.gd" id="9_7m3k1"]

[node name="BattleMain" type="Node"]
script = ExtResource("1_suw5k")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="EnemyTeamContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_hj4f6")
character_battle_card_scene = ExtResource("4_ai12c")

[node name="AllyTeamContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_hj4f6")
character_battle_card_scene = ExtResource("4_ai12c")

[node name="CommandListContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_qdqkm")
command_card_scene = ExtResource("5_qdqkm")

[node name="MenuContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MenuContainer"]
layout_mode = 2

[node name="CommandScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/MenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CommandContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/MenuContainer/VBoxContainer/CommandScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
script = ExtResource("9_7m3k1")
command_button_scene = ExtResource("5_7xoa7")

[node name="CommandStatusLabel" type="Label" parent="PanelContainer/VBoxContainer/MenuContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Test"
horizontal_alignment = 1

[node name="SubmitCommandsButton" type="Button" parent="PanelContainer/VBoxContainer/MenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Submit Commands"

[node name="ExitBattleTestButton" type="Button" parent="PanelContainer/VBoxContainer/MenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Exit Battle"

[connection signal="character_selected" from="PanelContainer/VBoxContainer/EnemyTeamContainer" to="." method="_on_battle_character_selected"]
[connection signal="character_selected" from="PanelContainer/VBoxContainer/AllyTeamContainer" to="." method="_on_battle_character_selected"]
[connection signal="command_selected" from="PanelContainer/VBoxContainer/MenuContainer/VBoxContainer/CommandScrollContainer/CommandContainer" to="." method="_on_command_selected"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MenuContainer/VBoxContainer/SubmitCommandsButton" to="." method="_submit_commands"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MenuContainer/VBoxContainer/ExitBattleTestButton" to="." method="_exit_battle"]
