[gd_scene load_steps=2 format=3 uid="uid://bobdpiveu2p6"]

[ext_resource type="Script" uid="uid://7ec80qeaqndh" path="res://scenes/battle/multiplayer/multiplayer_battle.gd" id="1_h1yeu"]

[node name="MultiplayerBattle" type="Node"]
script = ExtResource("1_h1yeu")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="CreateServerButton" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Create Server"

[node name="ConnectButton" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Connect"

[connection signal="pressed" from="PanelContainer/HBoxContainer/CreateServerButton" to="." method="create_server"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/ConnectButton" to="." method="create_client"]
